API_KEY=your-api-key-here
API_ENDPOINT=your-api-endpoint-here
DEFAULT_MODEL=your-default-model-here 

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Session Configuration
CACHE_TTL=3600

# Optional for authentication
ACCESS_TOKEN=your-access-token-here

# Voice Transcription Configuration
WS_TRANSCRIPTION_URLS=your-websocket-urls-here
WS_TRANSCRIPTION_MODEL=your-transcription-model-here

# Auth0 Configuration
AUTH0_SECRET=your-auth0-secret-here
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://your-domain.auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id-here
AUTH0_CLIENT_SECRET=your-auth0-client-secret-here

AUTH0_MGMT_CLIENT_ID=your-m2m-client-id
AUTH0_MGMT_CLIENT_SECRET=your-m2m-client-secret
# Database
DATABASE_URL=your-psql-database-url

ENCRYPTION_SECRET=''

LITELLM_USER_ROLE=internal_user_viewer
LITELLM_MAX_PARALLEL_REQUESTS=1
LITELLM_TEAM_ID=akashchat_user