PORT=3000
PROXY_API_KEY=your-proxy-api-key-here
FILE_LOGGING=false
ENDPOINTS=[{"url":"http://xyz.com","apiKey":"xyz","priority":1,"weight":1},{"url":"http://xyz.com","apiKey":"xyz","priority":1,"weight":1}]