global
	daemon
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
	maxconn 4096

defaults
	mode http
	option httplog
	log global
	timeout client 1m
	timeout server 1m
	timeout connect 10s
	timeout http-keep-alive 2m
	timeout queue 15s
	timeout tunnel 4h  # for websocket


# provide a stats page on port 3333
frontend stats
	bind :3333
	stats uri /
	stats show-modules
	stats auth admin:examplepassword
	#  stats admin if { src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.0/8 }

frontend OllamaLoadbalancer
	bind :3332 name clear
	option socket-stats  # provide per-bind line stats

	# set HSTS for one year after all responses
	http-after-response set-header Strict-Transport-Security "max-age=31536000"

	# silently ignore connect probes and pre-connect without request
	option http-ignore-probes

	# pass client's IP address to the server and prevent against attempts
	# to inject bad contents
	http-request del-header x-forwarded-for
	option forwardfor

	# enable HTTP compression of text contents
	compression algo deflate gzip
	compression type text/ application/javascript application/xhtml+xml image/x-icon

	# enable HTTP caching of any cacheable content
	http-request  cache-use cache
	http-response cache-store cache

	# route to a backend based on path's prefix
	use_backend dolphin-lb if { path /dolphin } || { path_beg /dolphin/ }
	use_backend ollamabackend if { path /mistral } || { path_beg /mistral/ }
	default_backend ollamabackend


cache cache
	total-max-size 200        # RAM cache size in megabytes
	max-object-size 10485760  # max cacheable object size in bytes
	max-age 3600              # max cache duration in seconds
	process-vary on           # handle the Vary header (otherwise don't cache)

backend ollamabackend
	http-request replace-path /mistral(/)?(.*) /\2
	balance leastconn

	# abort if the client clicks on stop.
	option abortonclose

	# check the servers' health using HTTP requests
	option httpchk
	http-check send meth GET uri /

	# do not overload the servers (100 concurrent conns max each)
	server ollamaA100-1 ollamabackend:9999 maxconn 100 check fall 1

backend dolphin-lb
	http-request replace-path /dolphin(/)?(.*) /\2
	balance leastconn

	# abort if the client clicks on stop.
	option abortonclose

	# check the servers' health using HTTP requests
	option httpchk
	http-check send meth GET uri /

	# do not overload the servers (100 concurrent conns max each)
	server ollamaA100-1 ollamabackend:9999 maxconn 100 check fall 1
